/.row#header
  .fifth
    h4 Blueprint Bazaar

header
  #header
    span#logo
      a href="/": b Blueprint Bazaar
    span
      ul#menu
        li
          a href="#"
            span
              |
                Browse Projects
              = icon_tag "chevron-down"
        li
          a href="#"
            span
              |
                derp
              = icon_tag "chevron-down"

    span#user
      - if current_user
        =link_to "Edit Profile", edit_user_path(current_user.id)
        |&nbsp|&nbsp
        =link_to "Logout", :logout
      - else
        =link_to "Register", new_user_path
        |&nbsp|&nbsp
        =link_to "Login", :login
