/.row#header
  .fifth
    h4 Blueprint Bazaar

header
  #header
    span#logo
      a href="/": b Blueprint Bazaar
    span
      ul#menu
        li
          a href="/projects"
            span
              |
                Browse Projects
              = icon_tag "chevron-down"
        li
          a href="#"
            span
              |
                derp
              = icon_tag "chevron-down"

    span#user
      - if current_user
        | Welcome, #{current_user._id}!
        =link_to "Edit Profile", edit_user_path(current_user.id)
        |&nbsp|&nbsp
        =link_to "Logout", :logout
      - else
        | Welcome!&nbsp;
        =link_to "Already a user? Login!", :login
        |&nbsp;or&nbsp;
        =link_to "Create a new account!", new_user_path

