.project-preview
  .row.photo
    a href="#{project_path(preview)}"
      - if preview.image_urls
        img src="#{preview.image_urls[0]}"
      - else
        img src="http://placehold.it/150x150&text=Preview+Unavailable"
  .row.project-details
    .big
      a href="#{project_path preview}" class="title"
        = preview.title
    .small
      | Created by&nbsp;
      a href="#{user_path preview.creator}" = preview.creator


