= form_tag user_sessions_path, :method => :post do
  .field
    = label_tag :_id
    br
    = text_field_tag :_id

  .field
    = label_tag :password
    br
    = password_field_tag :password

  .actions
    = submit_tag "Login"